{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=127.0.0.1;Database=case-categorydb;User Id=SA;Password=ismailei123A+;TrustServerCertificate=True"
  }
}

